> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy UP-TO-DATE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Configure project :flutter_secure_storage
Warning: The plugin flutter_secure_storage requires Android SDK version 34.
For more information about build configuration, see https://docs.flutter.dev/deployment/android#reviewing-the-gradle-build-configuration.

> Configure project :google_sign_in_android
Warning: The plugin google_sign_in_android requires Android SDK version 34.
For more information about build configuration, see https://docs.flutter.dev/deployment/android#reviewing-the-gradle-build-configuration.

> Configure project :path_provider_android
Warning: The plugin path_provider_android requires Android SDK version 34.
For more information about build configuration, see https://docs.flutter.dev/deployment/android#reviewing-the-gradle-build-configuration.

> Configure project :shared_preferences_android
Warning: The plugin shared_preferences_android requires Android SDK version 34.
For more information about build configuration, see https://docs.flutter.dev/deployment/android#reviewing-the-gradle-build-configuration.

> Configure project :vibration
One or more plugins require a higher Android SDK version.
Fix this issue by adding the following to C:\Proyectos\AutoLink\mobile\android\app\build.gradle:
android {
  compileSdkVersion 34
  ...
}


> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\rokat\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D0:DE:02:09:8E:B7:4B:DA:E4:07:65:33:EB:CE:44:91
SHA1: D1:12:92:42:EE:AB:53:E3:47:07:07:D0:86:01:8B:D1:C0:80:E8:99
SHA-256: 41:11:89:49:E9:57:45:E9:C0:6B:39:AC:75:FD:C7:4C:48:94:0B:28:CD:85:B6:03:9F:DB:B2:39:99:29:30:61
Valid until: miércoles, 26 de enero de 2056
----------
Variant: release
Config: debug
Store: C:\Users\rokat\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D0:DE:02:09:8E:B7:4B:DA:E4:07:65:33:EB:CE:44:91
SHA1: D1:12:92:42:EE:AB:53:E3:47:07:07:D0:86:01:8B:D1:C0:80:E8:99
SHA-256: 41:11:89:49:E9:57:45:E9:C0:6B:39:AC:75:FD:C7:4C:48:94:0B:28:CD:85:B6:03:9F:DB:B2:39:99:29:30:61
Valid until: miércoles, 26 de enero de 2056
----------
Variant: profile
Config: debug
Store: C:\Users\rokat\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D0:DE:02:09:8E:B7:4B:DA:E4:07:65:33:EB:CE:44:91
SHA1: D1:12:92:42:EE:AB:53:E3:47:07:07:D0:86:01:8B:D1:C0:80:E8:99
SHA-256: 41:11:89:49:E9:57:45:E9:C0:6B:39:AC:75:FD:C7:4C:48:94:0B:28:CD:85:B6:03:9F:DB:B2:39:99:29:30:61
Valid until: miércoles, 26 de enero de 2056
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\rokat\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D0:DE:02:09:8E:B7:4B:DA:E4:07:65:33:EB:CE:44:91
SHA1: D1:12:92:42:EE:AB:53:E3:47:07:07:D0:86:01:8B:D1:C0:80:E8:99
SHA-256: 41:11:89:49:E9:57:45:E9:C0:6B:39:AC:75:FD:C7:4C:48:94:0B:28:CD:85:B6:03:9F:DB:B2:39:99:29:30:61
Valid until: miércoles, 26 de enero de 2056
----------

> Task :device_info_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\rokat\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D0:DE:02:09:8E:B7:4B:DA:E4:07:65:33:EB:CE:44:91
SHA1: D1:12:92:42:EE:AB:53:E3:47:07:07:D0:86:01:8B:D1:C0:80:E8:99
SHA-256: 41:11:89:49:E9:57:45:E9:C0:6B:39:AC:75:FD:C7:4C:48:94:0B:28:CD:85:B6:03:9F:DB:B2:39:99:29:30:61
Valid until: miércoles, 26 de enero de 2056
----------

> Task :flutter_secure_storage:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\rokat\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D0:DE:02:09:8E:B7:4B:DA:E4:07:65:33:EB:CE:44:91
SHA1: D1:12:92:42:EE:AB:53:E3:47:07:07:D0:86:01:8B:D1:C0:80:E8:99
SHA-256: 41:11:89:49:E9:57:45:E9:C0:6B:39:AC:75:FD:C7:4C:48:94:0B:28:CD:85:B6:03:9F:DB:B2:39:99:29:30:61
Valid until: miércoles, 26 de enero de 2056
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\rokat\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D0:DE:02:09:8E:B7:4B:DA:E4:07:65:33:EB:CE:44:91
SHA1: D1:12:92:42:EE:AB:53:E3:47:07:07:D0:86:01:8B:D1:C0:80:E8:99
SHA-256: 41:11:89:49:E9:57:45:E9:C0:6B:39:AC:75:FD:C7:4C:48:94:0B:28:CD:85:B6:03:9F:DB:B2:39:99:29:30:61
Valid until: miércoles, 26 de enero de 2056
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\rokat\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D0:DE:02:09:8E:B7:4B:DA:E4:07:65:33:EB:CE:44:91
SHA1: D1:12:92:42:EE:AB:53:E3:47:07:07:D0:86:01:8B:D1:C0:80:E8:99
SHA-256: 41:11:89:49:E9:57:45:E9:C0:6B:39:AC:75:FD:C7:4C:48:94:0B:28:CD:85:B6:03:9F:DB:B2:39:99:29:30:61
Valid until: miércoles, 26 de enero de 2056
----------

> Task :shared_preferences_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\rokat\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D0:DE:02:09:8E:B7:4B:DA:E4:07:65:33:EB:CE:44:91
SHA1: D1:12:92:42:EE:AB:53:E3:47:07:07:D0:86:01:8B:D1:C0:80:E8:99
SHA-256: 41:11:89:49:E9:57:45:E9:C0:6B:39:AC:75:FD:C7:4C:48:94:0B:28:CD:85:B6:03:9F:DB:B2:39:99:29:30:61
Valid until: miércoles, 26 de enero de 2056
----------

> Task :vibration:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\rokat\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D0:DE:02:09:8E:B7:4B:DA:E4:07:65:33:EB:CE:44:91
SHA1: D1:12:92:42:EE:AB:53:E3:47:07:07:D0:86:01:8B:D1:C0:80:E8:99
SHA-256: 41:11:89:49:E9:57:45:E9:C0:6B:39:AC:75:FD:C7:4C:48:94:0B:28:CD:85:B6:03:9F:DB:B2:39:99:29:30:61
Valid until: miércoles, 26 de enero de 2056
----------

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.9/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
11 actionable tasks: 7 executed, 4 up-to-date
